<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Zuehlke.Zmapp.Wpf.MainWindow"
        Title="Zmapp - Zühlke Mitarbeiter App">
    <Grid HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="760">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image HorizontalAlignment="Left" Margin="20"  Height="100" Width="100" Source="ZE_Logo.png" Stretch="Fill"/>
            <TextBlock VerticalAlignment="Center" Margin="20,10,20,10" FontSize="30" >ZMapp - Zühlke Mitarbeiter App</TextBlock>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Margin="20,10,10,10">Customer:</TextBlock>
                <ComboBox VerticalAlignment="Center" Margin="20,10,10,10"></ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="20,10,0,10">Reservation period for employee(s) starts on</TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="5,10,0,10"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin="5,10,0,10">and ends at</TextBlock>
                <DatePicker VerticalAlignment="Center" Margin="5,10,10,10"></DatePicker>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
